<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96b4970d14e149c5a9511728d02f4fc9" Name="Diagram1">
        <EntityTypeShape EntityType="programacionModel.UserList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programacionModel.TypeOfUser" Width="1.5" PointX="5.875" PointY="2.625" />
        <EntityTypeShape EntityType="programacionModel.UserList1" Width="1.5" PointX="3.125" PointY="1.875" />
        <AssociationConnector Association="programacionModel.FK_UserList1_TypeOfUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>